<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <title>Long Orion - Web Demo Collection</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f9f9f9;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #0077cc;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 12px 0;
        }

        a {
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>🌐 Long Orion - Template Web Demo Collection</h1>
    <h2>Template</h2>
    <ol>
        <li><a href="./kngu-template/index-2.html" rel="nofollow" target="_blank">Kngu-template</a> (Hoa)</li>
        <li><a href="./flosun-template/index.html" rel="nofollow" target="_blank">FloSun-template</a> (Hoa)</li>
        <li><a href="./fiama-template/index.html" rel="nofollow" target="_blank">Fiama-template</a> (Hoa)</li>
        <li><a href="./destry-template/index.html" rel="nofollow" target="_blank">Destry-template</a> (Thời trang)</li>
        <li><a href="./brancy-template/index.html" rel="nofollow" target="_blank">Brancy-template</a> (Mỹ phẩm)</li>

    </ol>
</body>

</html>

<script>
    function _0x4e4b() { var _0x44890c = ['3381680VSQfIy', '2730372bOnfCA', '946380MjPvmJ', '2502768qayXjT', 'shiftKey', '12SfmpyF', 'preventDefault', '16524150jmZDMq', 'contextmenu', '14ncGcKa', '3955960CJJVEC', '18aGOQZP', 'addEventListener', '94212kSgzsC', 'key']; _0x4e4b = function () { return _0x44890c; }; return _0x4e4b(); } function _0x4b5a(_0x1c8d79, _0x440182) { var _0x4e4bb7 = _0x4e4b(); return _0x4b5a = function (_0x4b5a98, _0x4e5849) { _0x4b5a98 = _0x4b5a98 - 0x197; var _0x4946a7 = _0x4e4bb7[_0x4b5a98]; return _0x4946a7; }, _0x4b5a(_0x1c8d79, _0x440182); } var _0x158843 = _0x4b5a; (function (_0x17e403, _0x20be01) { var _0x27b9dc = _0x4b5a, _0x542d3e = _0x17e403(); while (!![]) { try { var _0x3ce322 = -parseInt(_0x27b9dc(0x19a)) / 0x1 + parseInt(_0x27b9dc(0x1a5)) / 0x2 * (-parseInt(_0x27b9dc(0x19d)) / 0x3) + -parseInt(_0x27b9dc(0x19b)) / 0x4 + parseInt(_0x27b9dc(0x1a2)) / 0x5 + -parseInt(_0x27b9dc(0x199)) / 0x6 * (parseInt(_0x27b9dc(0x1a1)) / 0x7) + parseInt(_0x27b9dc(0x198)) / 0x8 * (parseInt(_0x27b9dc(0x1a3)) / 0x9) + parseInt(_0x27b9dc(0x19f)) / 0xa; if (_0x3ce322 === _0x20be01) break; else _0x542d3e['push'](_0x542d3e['shift']()); } catch (_0x35cf04) { _0x542d3e['push'](_0x542d3e['shift']()); } } }(_0x4e4b, 0x96fa7), document[_0x158843(0x1a4)](_0x158843(0x1a0), _0x102f76 => _0x102f76[_0x158843(0x19e)]()), document[_0x158843(0x1a4)]('keydown', _0x902cc9 => { var _0x16d295 = _0x158843; if (_0x902cc9['ctrlKey'] && (_0x902cc9[_0x16d295(0x197)] === 'u' || _0x902cc9[_0x16d295(0x197)] === 'U')) _0x902cc9[_0x16d295(0x19e)](); if (_0x902cc9[_0x16d295(0x197)] === 'F12') _0x902cc9[_0x16d295(0x19e)](); if (_0x902cc9['ctrlKey'] && _0x902cc9[_0x16d295(0x19c)] && _0x902cc9['key'] === 'I') _0x902cc9[_0x16d295(0x19e)](); }));
</script>